PORT=3000
DB_NAME=stationary_management_db
DB_HOST=localhost
DB_PASS=
DB_USER=root
JWT_ISSUER=stationary-management-system
ACCESS_TOKEN_TIMEOUT=3h
REFRESH_TOKEN_TIMEOUT=6h
JWT_SECRET=dkjfdhf9390493203iijsifrurer98489ew9wui
CLOUDINARY_NAME=xraybrain
CLOUDINARY_API_KEY=744654962837132
CLOUDINARY_API_SECRET=XsiZY4rNv1wCUrnv2jOxEpACdnU
