PORT=3000
DB_NAME=stationary_management_db
DB_HOST=localhost
DB_PASS=
DB_USER=root
JWT_ISSUER=stationary-management-system
ACCESS_TOKEN_TIMEOUT=1h
REFRESH_TOKEN_TIMEOUT=6h
JWT_SECRET=dkjfdhf9390493203iijsifrurer98489ew9wui
